GNU Parted for Debian
----------------------

The nature of this software means that any bugs could cause massive data loss.
While there are no known bugs at the moment, they could exist, so please back
up all important files before running it, and do so at your own risk.

Parted currently supports DOS, Mac, PC98, BSD, GPT, MIPS and Sun disklabels /
partition tables, as well as a 'loop' (raw disk) disklabel type which is
useful for filesystems on RAID or LVM volumes.

Filesystems currently supported:
[from the user documentation]

Filesystem      |        Supported Operations
                |detect |create |resize | copy  | check
----------------|-------|-------|-------|-------|--------
ext2            | *     | *     | *[1]  | *[2]  | *[3]
ext3            | *     |       | *[1]  | *[2]  | *[3]
fat16           | *     | *     | *[4]  | *[4]  | *
fat32           | *     | *     | *     | *     | *
hfs             | *     |       | *     |       |
jfs             | *     |       |       |       |
linux-swap      | *     | *     | *     | *     | *
ntfs            | *     |       |       |       |
reiserfs        | *     | *[5]  | *[1,5]| *[5]  | *[3,5]
ufs             | *     |       |       |       |
xfs             | *     |       |       |       |

[1] Parted can't move the start of ext2 or ext3 partitions (yet).
[2] The size of the partition you copy to must be greater than or equal to
    the size of the partition you copy from.
[3] Limited checking is done when the filesystem is opened, this is the
    extent of ext2 checking done at the moment.
[4] The size of the new partition, after resizing or copying, is restricted
    by the cluster size for fat (mainly affects FAT16). Parted can shrink
    cluster sizes, but cannot grow them on FAT16.
[5] ReiserFS support is enabled if you install libreiserfs, currently in the
    libreiserfs0.3-0 package. Since libreiserfs0.3-0 is no more in sarge, the
    reiserfs create/resize/copy/check support is not built in in the debian package.
 
 -- Otavio Salvador <otavio@debian.org>, Fri Sep  9 10:19:39 2005
